<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="author" content="Jenelica Gathoni">
    <meta name="description" content="Contact information for The Little Taco Shop">
    <title>Contact Us - LTS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">Contact Us</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="">Store Hours</a>
                </li>
               
                <li>
                    <a href="/#menu"> menu</a>
                </li>
                <li>
                    <a href="hours.html"> Hours</a>
                </li>
                <li>
                    <a href="about.html"> </a>
                </li>
            </ul>
        </nav>
        
      
    </header>
    <section class="hero">
    <figure>
        <img src="white-smoke-collection-black-background.jpg" alt="Call The Taco Shop" title="Tacos ready to eat!" width="1000" 
        height="649">
        <figcaption class="offscreen">
            Little Taco Shop Tacos
        </figcaption>
    </figure>
</section>
    
    <main class="main">
        <article class="main__article">
            <h2>Our Location</h2>
            <adress>
                555 Taco Temptation Lane,Suite T<br>
                Kansas City, MO 55555-5555"
                <br><br>
                <Phone:<a href="tel:+5555555555">555-555-5555</a>
            </adress>
        </article>
        <article class="main__article contact">
        <h2>Our Contact Form</h2>
        <form   action="https://httpbin.org/get" method="get" class="contact__form">
            <fieldset class="contact__fieldset>
                <legend class="offscreen" >Send Us a Message</legend>
                <p class="contact__p"> 
                    <label class="contact__label" for="name">Name</label>
                    <input class="contact__input": type="text" name="name" id="name" placeholder="name"required>
                </p>
                <p class="contact__p">
                    <label class="contact__label" for="email">Email:</label>
                    <input class="contact__input": type="email" email="email" id="email" placeholder=" your email"required>
                </p>
                <p class="contact__p">
                    <label class="contact__label"for="message">Your message:</label>
                    <br>
                    <textarea class="contact__text-area"name="message" id="message"
                    cols="30" rows="10" placeholder="type your message here"></textarea>
                </p>
            </fieldset>
            <button class="contact__button" type="submit">Send</button> 
            <button class="contact__button" type="reset">Reset</button>     
         </form>
        </article>
       
    </main>
    <footer class="footer">
        <p>
            <span class="nowrap"> Copyright &copy;</span>  
            <span class="nowrap"> Little Taco Shop</span>
            
            </p>
    </footer>
</body>


</html>