<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="author" content="Jenelica Gathoni">
    <meta name="description" content="Store Hours For The Little Taco Shop">
    <title>LTS Hours</title>
    <link rel="icon" href="favicon.icon" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="header__h1">The Little Taco Shop Hours</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="">Home</a>
                </li>
               
                <li>
                    <a href="/#menu"> menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact </a>
                </li>
                <li>
                    <a href="about.html">About </a>
                </li>
            </ul>
        </nav>
        
      
    </header>
    <section class="Hero">
        <figure>
            <img src="jenellica.png" alt=" A tray of Tasty Tacos!" title="We love tacos!" width="1000" 
            height="667">
            <figcaption class="offscreen">
                A Tray of Tasty Tacos
            </figcaption>
        </figure>
    </section>
    
    <main class="main">
        <article class="main__article">
        <p>
            We are open 7 days a week!
        </p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am_9pm</dd>
            <dt>friday-saturday</dt>
            <dd>11am_11pm</dd>
        </dl>
        <p>
             <a href="#Back to Top</a>"
        </p>
    </article>
    </main>

    <footer class="footer">
        <p>
            <span class="nowrap"> Copyright &copy;</span>  
            <span class="nowrap"> Little Taco Shop</span>
            
            </p>
    </footer>
</body>


</html>