<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="author" content="Jenelica Gathoni">
    <meta name="description" content="The official website for The Little Taco Shop">
    <title>The Little Taco Shop</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header__h1">
        <h1 class>Welcome to The Little Taco Shop</h1>
        <nav class="header__nav">
            <ul class="header__ul">

                <li>
                    <a href="index.html">Menu</a>
                </li>
                <li>
                    <a href= "hours.html"> Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact </a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
        
       
    </header>
    <section class="hero">
        <h2 class="hero__h2">Karibu</h2>
        <figure>
    
            <img src="ahmed-ali-7l0uVeJBVeg-unsplash.jpg" alt="Tacos and a Drink" title="We love tacos!" width="1000" 
            height="667">
            <figcaption class="offscreen">
                Tacos and a Drink
            </figcaption>
        </figure>
    </section>
    <hr>
    <main class="main">
       <article id="menu" class="main__article"></article>
        <h2 clas="menu__h2" >Our Menu</h2>
        <table class="menu__container" >
            <caption class="offscreen"></caption>
                <thead>
                    <tr>
                        <th class="menu__header" scope="col">Tacos</th>
                        <th class="menu__header" scope="col" scope="col"> Quantity"</th>
                        <th class="menu__header" scope="col" scope="price">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="menu__item menu__cr" scope="row" rowspan="3">
                            Crunchy
                        </th>
                        <td class="menu__item">1</td>
                        <td class="menu__item">KSH 150</td>
                    </tr>
                    <tr>
                        <td class="menu__item">2</td>
                        <td class="menu__item">KSH 300</td>
                    </tr>
                    <tr>
                        <td class="menu__item">3</td>
                        <td class="menu__item">KSH 450</td>
                    </tr>
                    <th class="menu__item__sf" scope="row" rowspan="3">
                        Soft
                    </th>
                    <td class="menu__item">1</td>
                    <td class="menu__item">KSH250</td>
                </tr>
                <tr>
                    <td class="menu__item">2</td>
                    <td class="menu__item">KSH350</td>
                </tr>
                <tr>
                    <td class="menu__item">3</td>
                    <td class="menu__item">KSH450</td>
                </tr>
            </tbody>
        </tfoot>
        <tr>
            <td class="menu__item__cs" colspan="3">
                Chips&amp; Salsa KSH 300
            </td>
        </tr>
    </tfoot>
</table>

<p class="center">
    <a href="#">Back To Top</a>
</p>

        </article>
    </main>
    <hr>
    <footer></footer>

    </p>
    </main>
    
    <footer class="footer">
        <p>
            <span class="nowrap"> Copyright &copy;</span>  
            <span class="nowrap"> Little Taco Shop</span>
            
            </p>
    </footer>
</body>


</html>