/*|| RESET */
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    margin: border-box;
}
img{
    display: block;
    max-width: 100px;
    height: auto;
}
input,button,textarea{
    font:inherit;
}
/*|| VARIABLES */
:root{
    /* FONTS */
--FS: clamp(1rem,2.2vh, 1.5rem);

/*COLORS*/
--BGCOLOR: orange;
--BGCOLOR-FADE: rgb(252,220,160);
--BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
--BODY-BGCOLOR: white;
--FONT-COLOR: black;
--BORDER-COLOR:( #333);
--HIGHLIGHT-COLOR:rgb(51,178,51);
--LINK-COLOR:black;
--LINK-HOVER:hsla(0,0%,0%, 0.6);
--LINK-ACTIVE:orange;
--HEADER-BGCOLOR: black;
--HEADER-COLOR: white;
--NAV-BGCOLOR: white;

/*|| BORDERS*/
--BORDERS: 1px solid (#333);


/*|| STANDARD PADDING */
--PADDING-TB: 0.25em;
--PADDING-SIDE: 2.5%;

/*|| STANDARD MARGIN */
--MARGIN: clamp( 1em.2.5vh 1.5em)0;

}

/*||UTILITY CLASSES*/
.offscreen {
    position: absolute;
    left:-10000px ;
}
.nowrap{
    white-space: nowrap;

}
.center {
    text-align: center;
}
/* || GENERAL STYLES*/
html{
    scroll-behavior: smooth;
font-size: var(--FS);
background-color: var(--BGCOLOR);
background-image: var(--BGCOLOR-FADE);

}
body{
    background-color: var(--BODY-BGCOLOR);
    color:black;
    min-height:100vh;
    max-width:800px;
    margin:0 auto;
    border-left: var(--BORDERS);
    border-right: var(--BORDERS);
    box-shadow:0 0 10px var(--BORDER-COLOR);

}
h1,h2,h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.01em;
}
h2,h3{
    margin-bottom: 1em;
    color:var(--HIGHLIGHT-COLOR);

}

a:any-link{
    color:var(--LINK-COLOR) ;
}
a:hover,a::focus-visible{
    color: var(--LINK-HOVER);
}
a:active{
    color: var(--LINK-ACTIVE);
}
/* || HEADER */
.header {
    position: sticky;
    top: 0;
    z-index: 1;
}
.header__h1{
    text-align: center;
    background-color: var(--HEADER-BGCOLOR);
    color:var(--HEADER-COLOR);
    padding:var(--PADDING-TB)var(--PADDING-SIDE);

}
.header__nav{
    background-color: var(--NAV-BGCOLOR);
    border-bottom: var(--BORDERS);
    font-weight: bold;
    box-shadow: 0 6px 5px -5px var(--BORDER-COLOR);
}
.header__ul{
    padding:var(--PADDING-TB) var(--PADDING-SIDE);
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;

}
/*|| HERO*/
.hero{
    position: relative;
}
.hero__h2{
    background-color: rgb(120, 197, 231);
    color:orangered;
    padding:0.5em;
    text-shadow: 2px 2px 5px var(--BORDER-COLOR);
    position: absolute;
    left:20px;
    top:-100px;
    animation: showWelcome 1s
    ease-in-out 2s forwards;

}
@keyframes showWelcome{
    0%{
        top: -20px;
        transform: skew(0deg, -5deg)
        scaleY(0);
    }
       
        80%{
            top: 30px;
            transform: skew(10deg, -5deg)
        scaleY(1.2);
        }
        100%{
            top:20px;
        transform: skew(10deg, -5deg)
        scaleY(1);

    }

}
/* ||FOOTER */
.footer{
    position:sticky;
    bottom:0;
    background-color: var(--HEADER-BGCOLOR);
    color:var(--HEADER-COLOR);
    padding:var(--PADDING-TB),var(--PADDING-SIDE);
    text-align: center;
}
/* ||MAIN */
.main{
    padding:var(--PADDING-TB),var(--PADDING-SIDE);

}
.main__article{
    scroll-margin: 6.5rem;
    margin: var(--MARGIN);
}
.main__article :first-child{
    margin-top: 1em;
}
.main__article :last-child{
    min-height: calc(100vh  - 20rem);
}
/* ||ABOUT */
.about__trivia{
    margin: var(--MARGIN)
}
.about__trivia-answer{
    margin-top: 1em;
}
/*||CONTACT */
.contact__h2{
    margin: 0;

}
.contact__fieldset{
    border:none
}
.contact__p{
    margin: 1em 0;

}
.contact__label{
    display: block;
    font-weight: bold;
}
.contact__input,.contact__textarea{
    padding: 0.5rem;
    border-radius: 15px;
    border-width: 2px;
    width: 100px;
}
.contact__button{
    padding: 0.5rem;
    border-radius:  15px;
    background-color: var(--HIGHLIGHT-COLOR);
    color:var(--HEADER-COLOR)
}
/*||MENU*/
thead,
tbody,
tfoot,
tr{
    display: contents;
}
.menu-container{
    display:grid;
    grid-template-columns: repreat(3,1fr);grid-template-areas: 
            "hd1 hd2 hd3"
            "cr cr1 cr1p"
             "cr cr2 cr2p"
             "cr cr3 cr3p"
             "sf sf1 sf1p"
             "sf sf2 sf2p"
             "sf sf3 sf3p"
             "cs cs cs";
             gap: 0.1em;
             margin-bottom: 1em;

}
.menu__cr{
    grid-area: cr;

}
.menu__sf{
    grid-area: sf;
}
.menu__cs {
    grid-area:cs;
   
}
.menu__cr, .menu__sf,.menu__cs, .menu__header{
    color:var(--HIGHLIGHT-COLOR);
    font-weight: bold;
    height: 100%;
    display:grid;
    place-content: center;
}

.menu__header{
    border-bottom:var(--BORDERS)
}
.menu__header,.menu__items{
    width: 100%;
    padding: 1em;
    border: medium ridge (#333)
}