<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="author" content="Jenelica Gathoni">
    <meta name="description" content="Contact information for The Little Taco Shop">
    <title>Contact Us - LTS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet">
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li>
                    <a href="">Store Hours</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li>
                    <a href="/#menu">Our menu</a>
                </li>
                <li>
                    <a href="hours.html">Store Hours</a>
                </li>
            </ul>
        </nav>
        
        <figure>
            <img src="white-smoke-collection-black-background.jpg" alt="Call The Taco Shop" title="Tacos ready to eat!" width="400" 
            height="260">
            <figcaption>
                Little Taco Shop Tacos
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
        <h2>Our Contact Form</h2>
        <form   action="https://httpbin.org/get" method="get">
            <fieldset>
                <legend>Send Us a Message</legend>
                <p>
                    <label for="name">Name:</label>
                    <input: type="text" name="name" id="name" placeholder="name"required>
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input: type="email" email="email" id="email" placeholder=" your email"required>
                </p>
                <p>
                    <label for="message">Your message:</label>
                    <br>
                    <textarea name="message" id="message"
                    cols="30" rows="10" placeholder="type your message here"></textarea>
                </p>
            </fieldset>
            <button type="submit">Send</button> 
            <button type="reset">Reset</button>     
         </form>
        </section>
        <section>
            <h2>Our Location</h2>
            <adress>
                555 Taco Temptation Lane,Suite T<br>
                Kansas City, MO 55555-5555"
                <br><br>
                <Phone: <a href="tel:+5555555555">555-555-5555</a>
            </adress>
        </section>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>


</html>