
/*||RESET*/
*,
*::after,
*::before{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    max-height: auto;
}
input,button,textarea{
    font: inherit;
}

/*||UTILITY CLASSSES*/
.offscreen{
    position:absolute;
    left: 1000px;
}
.nowrap{
    white-space: nowrap;
}

.center{
    text-align: center;
}
/*||GENERAL STYLES*/
html{

    scroll-behavior: smooth;
    font-size: clamp(1rem, 2.2vh,1.5rem);
    font-family: 'Times New Roman', Times, serif;
    background-color:orange;
    background-image: linear-gradient(to bottom,orange,li rgb(236, 220, 189));

}
body{
    background-color: rgb(22, 219, 48);
    color: black;
    min-height: 100vh;
    max-width: 800px;
    margin:0 auto;
    border-left: 1px solid #333;
    border-right: 1px solid#333;
    box-shadow: 0 0 10px solid#333;
}
h1,h2,h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 0.01rem;
}
h2,h3{
    margin-bottom: 1em;
    color: lime;

}
p{
    line-height: 1.5;
    
}
a:any-link{
    color:black;

}
a:hover,a:focus-visible{
    color: hsla(0, 0, 0, 0.6)
}
a:active{
    color: orange;
}

.header{
    position: sticky;
    top: 0;
    z-index: 1;
}
.header__h1{
    text-align: center;
    background-color: black;
    color: black;
    padding: 0.25em 2.0%;
}
.header__nav{
    background-color: palegoldenrod;
    border-bottom: 1px solid #333;
    font-weight: bolder;
    box-shadow: 0 6px 5px -5px #333;
    text-align: center;
}
.header__ul{
    padding: 0.25rem 2.0%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}
.hero{
    position:fixed;
}
.hero__h2{
    background-color: rgb(236, 49, 177);
    color: rgb(14, 201, 39);
    padding: 0.25em 0.5em;
    text-shadow: 2px 2px 5px #333;
    position: absolute;
    left: 20px;
    top: -200px;
    animation: showWelcome  ease-in-out 2s both;
    
}

@keyframes showWelcome{
    0%{
        top: -20px;
        transform: skew(0deg, -5deg)
        scaleY(0)
    }
    80%{top:30px;
    transform: skew(10deg, -5deg)
    scaleY(1.2);
    
    }
    100% {
        top:20px;
        transform: skew(10deg, -5deg);
        scaleY:(1);
    }
        
        
}.footer{
        position: absolute;
        bottom: 0;
        background-color: black;
        color:white;
        text-align: center;
    }
    .main{
        padding: 0.25em 2.0%;
    }
    .main__article{
        scroll-margin-top: 6.5rem;
        margin: clamp(1em, 25vh,1.5em) 0;
    }
    .main__article:first-child{
        margin-top: 1em;
    }
    .main__article:last-child{
        min-height: calc(100vh - 20rem);
    }
.about__trivia{
    margin: clamp(1em,2.5vh,1.5em)0;
}
.about__trivia-answer{
    margin-top: 1em;
}
.contact__h2{

    margin: 0;
    
}
.contact__fieldset{
    border: none;
}
.contact__p {
    margin: 1em 0;
}
.contact__label{
    display: block;
    font-weight: bold;
}
.contact__input,
.contact__textarea{
    padding: 0.5em;
    border-radius: 15px;
    border-width: 2px;
    width:100%;

}
.contact__button{
    padding: 0.5rem;
    border-radius: 15px;
    background-color: yellow;
    color: red;
}
thead,tbody,tfoot,tr{
    display:contents;
}
.menu__container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "hd1 hd2 hd3"
    "cr cr1 cr1p"
    "cr cr1 cr2p"
    "cr cr1 cr3p"
    "sf sf1 sf1p"
    "sf sf1 sf2p"
    "sf sf1 sf3p"
    "cs cs cs ";
    gap: 0.1em;
}
.menu__cr{
    grid-area: cr;
}
.menu__cs{
    grid-area: sf;
    
}
.menu__cs{
    grid-area: cs;
    color:lime;
    font-weight: bold;
}
.menu__cr,
.menu__sf,
.menu__cs
.menu__header{
    color:lime;
    font-weight: bold;
    height:100%;
    display:grid;
    place-content: center;
}
.menu__header{
    border-bottom: 1px solid#333;
}
.menu__header,
.menu__item{
    width: 100%;
    padding: 1em;
    border: medium ridge 1px #333;
}
.menu_-item{
    display:grid;
    place-content:center;
}
thead th:first-child{
    border-top-left-radius: 15px solid black;
}
thead th:last-child{
    border-top-right-radius: 15px solid black;
}
tfoot td{
    border-top-left-radius: 15px solid black;
    border-top-right-radius: 15px solid black;

}
@media screen and(min_width:576px) {
    .header__h1::before{
        content:'🌮'
    }
.header__h1::after{
    content: '🌮'
}
.menu__header,
.menu__cr,
.menu__cs{
    font-size: 120%s;
}
}
.main__article-about{
    background-color: rgb(117, 117, 216);
}